
Date:        (p)<-- 6/1/2017 -->(n)

Day on Date: (p)<-- Friday -->(n)

============================================

               JANUARY, 2017

============================================

   Sun   Mon   Tue   Wed   Thu   Fri   Sat

     1     2     3     4     5     6     7

     1     2     3     4     5     6     7

     1     2     3     4     5     6     7

     1     2     3     4     5     6     7

     1     2     3     4     5     6     7

============================================